WEATHER_MAP_APPID=4848ee0f087ae2426b92dae86510900b
WEATHER_MAP_BASEURL=https://api.openweathermap.org/data/2.5/forecast
WEATHER_MAP_UNITS=imperial

https://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@github.com/Laura0159/POO_PREVISAO_TEMPO.git